<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<style type="text/css">
	.title{
		width: 100%;
		height: 5%;
		position: relative;
		border: 1px solid red;
	}
	.content{
		width: 1300px;
		left: 1%;
		height: 800px;
		position: relative;
		border: 1px solid red;
	}
	.content ul li{
		width: 350px;
		height: 250px;
		/*background: red;*/
		border: 5px solid black;
		position: relative;
		float: left;
		margin-left: 40px;
		margin-top: 100px;
	}

	.footer{
		width: 100%;
		height: 5%;
		background: green;
		position: relative;
	}
    .shoppingCar{
    	width: 100px;
    	height: 100px;
    	position: fixed;
    	top: 50%;
    	right: 100px;
    	background: red;

    }

    #shoppingImage{
    	width: auto;
    	height: 220px;
    	position: absolute;
    	left: 10px;
    	top: 15px;
    }
    #showInfor{
    	width: 100px;
    	height: 150px;
    	border: 1px solid green;
    	position: absolute;
    	right: 10px;
    	top: 30px;

    }
    #showInfor span{
    	font: 30px;
  

    }


	</style>
</head>
<body>
	<div class="title"></div>
	<div class="content">
		<ul>
			<li>
				<img id="shoppingImage"src="image/pic1.png">
				<div id="showInfor">
					<span>Price:</span><small>￥</small><big>223</big>
					<br>
					<small>￥</small><big>123</big>
					<br>
					<button>我要购买</button>
					<br>
					<button>加入购物车</button>
				</div>
			</li>
			<li>
				<img id="shoppingImage"src="image/pic2.png">
				<div id="showInfor">
					<span>Price:</span><small>￥</small><big>153</big>
					<br>
					<small>￥</small><big>123</big>
					<br>
					<button>我要购买</button>
					<br>
					<button>加入购物车</button>
				</div>
			</li>
			<li>
				<img id="shoppingImage"src="image/pic3.png">
				<div id="showInfor">
					<span>Price:</span><small>￥</small><big>523</big>
					<br>
					<small>￥</small><big>123</big>
					<br>
					<button>我要购买</button>
					<br>
					<button>加入购物车</button>
				</div>
			</li>
			<li>
				<img id="shoppingImage"src="image/pic1.png">
				<div id="showInfor">
					<span>Price:</span><small>￥</small><big>663</big>
					<br>
					<small>￥</small><big>123</big>
					<br>
					<button>我要购买</button>
					<br>
					<button>加入购物车</button>
				</div>
			</li>
			<li>
				<img id="shoppingImage"src="image/pic2.png">
				<div id="showInfor">
					<span>Price:</span><small>￥</small><big>553</big>
					<br>
					<small>￥</small><big>123</big>
					<br>
					<button>我要购买</button>
					<br>
					<button>加入购物车</button>
				</div>
			</li>
			<li>
				<img id="shoppingImage"src="image/pic3.png">
				<div id="showInfor">
					<span>Price:</span><small>￥</small><big>423</big>
					<br>
					<small>￥</small><big>123</big>
					<br>
					<button>我要购买</button>
					<br>
					<button>加入购物车</button>
				</div>
			</li>
		</ul>
	</div>
	<div class="footer"></div>
	<div class="shoppingCar">
		<img id="shopping" src="image/shoppingCar.png">
	</div>
<script src="jsneed/jquery-1.12.4.min.js"></script>
<script src="jsneed/jquery-ui-1.12.1.min.js"></script>

<script type="text/javascript" src="jsneed/jquery.validate.js"></script>
<script type="text/javascript" src="jsneed/jquery.validate.messages_cn.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#shopping").click(function(){
                    window.location.href="login.html"; 
			});


		});



	</script>
	
</body>
</html>